#test 
	color: #ff0000
 
#ad 
    padding-left: 0px
    padding-right: 0px

#itemContainer
    padding: 20px;

.badge
    vertical-align: middle;
    margin-top: -0.5em;

#cart
    margin-top: 50px;
    margin-left: 15px;
    margin-right: 15px;
    text-align: center;
    border: 1px solid #dddddd;
    border-radius: 15px;
    div
        padding-right: 0px;

#checkout
    padding-top: 30px;
    text-align: center;
    vertical-align: center;

.info, .cart-btn
    text-align: center;

.items
    margin-bottom: 20px;

#hello
    position: absolute
    top: 50px;
    left: 50px;
    color: #000000;

    